{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.225.23;Port=5432;Database=pasdb;Username=postgres;Password=root@123;"
  },
  "Ports": {
    "http": {
      "Tools": [ "sqlmap", "sslyze", "hydra", "amass", "nikto", "sqlmap", "nmap" ]
    },
    "https": {
      "Tools": [ "sqlmap", "sslyze", "onesixtyone" ]
    }
  },



  "Tools": {
    "sslyze ": {
      "commands": [
        "sslyze {ipaddress}",
        "sslyze {ipaddress}:{port}",
        "sslyze --certinfo {ipaddress}",
        "sslyze --tlsv1 --tlsv1_1 --tlsv1_2 --tlsv1_3 {ipaddress}",
        "sslyze --sslv2 --sslv3 {ipaddress}",
        "sslyze --regular {ipaddress}",
        "sslyze --low --medium {ipaddress}",
        "sslyze --heartbleed {ipaddress}",
        "sslyze --robot {ipaddress}",
        "sslyze --openssl_ccs {ipaddress}",
        "sslyze --reneg {ipaddress}",
        "sslyze --elliptic_curves {ipaddress}",
        "sslyze --certinfo --ocsp_stapling {ipaddress}",
        "sslyze {ipaddress}",
        "sslyze {ipaddress} --quiet",
        "sslyze --regular --certinfo --heartbleed --robot {ipaddress}"
      ]
    },

    "onesixtyone ": {
      "commands": [
        "onesixtyone {ipaddress}",
        /* Quick SNMP community string check on a single host using default wordlist*/
        "onesixtyone {ipaddress}/24",
        /* Discover SNMP-enabled devices across an entire subnet*/
        "onesixtyone -c public {ipaddress}",
        /* Test if the default SNMP community string "public" is enabled on a host*/
        "onesixtyone -c private {ipaddress}",
        /* Check for read-write SNMP access using the "private" community string*/
        "onesixtyone -c public,private {ipaddress}",
        /* Test multiple common community strings against a single target*/
        "onesixtyone -c public -c private {ipaddress}",
        /* Same as above, but using repeated flags for clarity or scripting*/
        /*"onesixtyone -i targets.txt",
         Scan multiple targets listed in a file (IP ranges or hostnames)*/
        "onesixtyone -c community.txt {ipaddress}/24",
        /* Brute-force SNMP community strings using a custom wordlist on a subnet*/
        /* "onesixtyone -i targets.txt -c community.txt",
        Bulk SNMP scanning using both a target list and a custom community list*/
        "onesixtyone -w 10 {ipaddress}/24",
        /* Increase concurrency to speed up scanning on large networks*/
        "onesixtyone -t 5 {ipaddress}",
        /* Set timeout (seconds) for slow or high-latency targets*/
        "onesixtyone -w 10 -t 5 {ipaddress}/24",
        /* Optimized scanning for large subnets with controlled speed and timeout*/
        "onesixtyone -o results.txt {ipaddress}/24",
        /* Save discovered SNMP credentials and hosts for reporting or later use*/
        "onesixtyone -p 161 {ipaddress}",
        /* Scan SNMP service on a non-standard or explicitly defined port*/
        "onesixtyone -p 161 -c public {ipaddress}",
        /* Validate SNMP service and default community on a known port*/
        "onesixtyone -q {ipaddress}/24",
        /* Quiet mode for clean output during automation or scripting*/
        "onesixtyone -v {ipaddress}/24",
        /* Verbose output for debugging and visibility during scans*/
        "onesixtyone -d {ipaddress}",
        /* Debug mode to troubleshoot SNMP communication issues*/
        "onesixtyone -c community.txt -i targets.txt -o output.txt",
        /* Full-scale enterprise scan with custom inputs and saved results*/
        "onesixtyone -c public -w 20 -t 10 {ipaddress}/24"
        /* Aggressive scanning in controlled environments (labs, internal pentests)*/
      ]
    }
  }


}